<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>H Player</title>
  <script type="module" crossorigin src="./assets/index-c7a2d97e.js"></script>
  <link rel="stylesheet" href="./assets/index-d7de0fde.css">
</head>
<body>
  <div id="root">
    <div style="display: flex; align-items: center; justify-content: center; height: 100vh; background: #0f172a; color: #f8fafc;">
      <div>Loading H Player...</div>
    </div>
  </div>
  
</body>
</html>